# LoveCookBookAndroid

./: README.md  build.gradle
app/: boredream  boredreamDebug  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boredream/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/baseapplication/activity/: AboutActivity.java  DiaryEditActivity.java  EditTextActivity.java  FeedBackActivity.java  ImageBrowserActivity.java  InviteCpActivity.java  LoginActivity.java  MainActivity.java  SetPasswordActivity.java  SettingActivity.java  SplashActivity.java  TheDayEditActivity.java  TodoEditActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/boredream/baseapplication/adapter/: DiaryAdapter.java  DiaryCalendarAdapter.java  ImageBrowserAdapter.java  SettingItemAdapter.java  TheDayAdapter.java  TodoAdapter.java  TodoGroupAdapter.java
app/src/main/java/com/boredream/baseapplication/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseResponse.java  BaseView.java
app/src/main/java/com/boredream/baseapplication/dialog/: BottomDialog.java  BottomInputDialog.java  BottomListSelectedDialog.java  BottomSelectDialog.java  WheelDatePickDialog.java
app/src/main/java/com/boredream/baseapplication/entity/: Belong2UserEntity.java  Book.java  Classroom.java  Course.java  CourseMemberRelation.java  Diary.java  FeedBack.java  ImageInfo.java  LoginRequest.java  SettingItem.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  slide_down.xml
app/src/main/res/color/: txt_black2unable_sel.xml  txt_gray2primary_sel.xml
app/src/main/res/drawable/: bg_add_avatar.xml  bg_alert_dialog.xml  bg_gradient_vertical_wheel.xml  cirrect_gradient_primary.xml  cirrect_gray.xml  cirrect_primary_light.xml  correct12_15lgray.xml  correct1_50primary.xml  correct_agray.xml  correct_gray.xml  correct_light_gray.xml  correct_primary.xml  correct_primary_dark.xml  correct_top_white.xml  dash_line_hor.xml  dash_line_ver.xml  gradient_12primary.xml  ic_check_sel.xml  ic_diary_sel.xml  ic_mine_sel.xml  ic_the_day_sel.xml  ic_todo_sel.xml  oval_20gray.xml  shape_bottom_line.xml
app/src/main/res/layout/: activity_about.xml  activity_diary_edit.xml  activity_edit_text.xml  activity_feedback.xml  activity_image_browser.xml  activity_invite_cp.xml  activity_login.xml  activity_main.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_the_day_edit.xml  activity_todo_edit.xml  activity_user_info.xml  activity_webview.xml  dialog_bottom_input.xml  dialog_bottom_list.xml  dialog_bottom_list_item.xml  dialog_bottom_select.xml  dialog_common.xml  dialog_wheel_date_pick.xml  frag_diary.xml  frag_mine.xml  frag_the_day.xml  frag_todo.xml  item_diary.xml  item_diary_calendar.xml  item_image_browser.xml  item_image_grid.xml  item_the_day.xml  item_todo.xml  item_todo_group.xml  view_dialog_title.xml  view_edit_text_with_clear.xml  view_fab.xml  view_refresh_list_layout.xml  view_setting_item.xml  view_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: image_picker_file_provider.xml
app/src/test/java/com/boredream/baseapplication/: ExampleUnitTest.java
(+60 files in other folders)
