<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.boredream.baseapplication.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.boredream.baseapplication.view.EditTextWithClear
        android:id="@+id/etwc_name"
        style="@style/EditTextTitle"
        app:hint="请输入名字" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/divider_gray" />

    <com.boredream.baseapplication.view.SettingItemView
        android:id="@+id/siv_date"
        style="@style/SettingItemViewEdit"
        app:name="日期" />

    <com.boredream.baseapplication.view.SettingItemView
        android:id="@+id/siv_notify_type"
        style="@style/SettingItemViewEdit"
        app:name="显示方式" />

    <Button
        android:id="@+id/btn_commit"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="92dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="添加" />

</LinearLayout>