<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_bottom_dialog"
    android:orientation="vertical">

    <com.boredream.baseapplication.view.DialogTitle
        android:id="@+id/bottom_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.boredream.baseapplication.view.DialogTitle>

    <com.boredream.baseapplication.view.EditTextWithClear
        android:id="@+id/etwc_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/ButtonPrimary"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="确定">

    </Button>

</LinearLayout>