<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_select_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/bg_alert_dialog"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_select_cancel"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_alert_dialog"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_subhead" />
</LinearLayout>