<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.boredream.baseapplication.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.boredream.baseapplication.view.loading.RefreshListLayout
        android:id="@+id/rll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll">

                <ImageView
                    android:id="@+id/iv_pre_month"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_pre" />

                <TextView
                    android:id="@+id/tv_year_month"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:gravity="center"
                    android:padding="@dimen/margin_small"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_subhead" />

                <ImageView
                    android:id="@+id/iv_next_month"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:background="@drawable/shadow_correct_12pri_y2b12"
                app:calendar_height="40dp"
                app:calendar_padding="8dp"
                app:layout_scrollFlags="scroll"
                app:month_view="com.boredream.baseapplication.view.calendar.DefaultMonthView"
                app:week_bar_height="40dp"
                app:week_start_with="mon" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.boredream.baseapplication.view.loading.RefreshListLayout
            android:id="@+id/rll_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.boredream.baseapplication.view.FabView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp" />

</RelativeLayout>