<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/correct12_15lgray"
        android:scaleType="center"
        android:src="@drawable/ic_image_add"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_image_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_image_remove"
        app:layout_constraintRight_toRightOf="@id/iv_image"
        app:layout_constraintTop_toTopOf="@id/iv_image" />

</androidx.constraintlayout.widget.ConstraintLayout>