<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white2gray_sel"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="-10dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:text="设置"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/txt_body" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/txt_body" />

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:src="@drawable/ic_right_arrow" />

</LinearLayout>